description: heat template for web cluster
heat_template_version: 2013-05-23
resources:
### security group
  di_web_sg:
    properties:
      description: security group rules for WEB internal
      name: di_web_sg
      rules:
      - {direction: egress, port_range_max: 65535, port_range_min: 1, protocol: udp}
      - {direction: egress, port_range_max: 65535, port_range_min: 1, protocol: tcp}
      - {direction: ingress, port_range_max: 22, port_range_min: 22, protocol: tcp}
      - {direction: ingress, port_range_max: 80, port_range_min: 80, protocol: tcp}
    type: OS::Neutron::SecurityGroup
### network port
  web_port_di:
    properties:
      network: data_internal_network
      security_groups:
      - {get_resource: di_web_sg}
    type: OS::Neutron::Port
### instance definition
  web_srv:
    properties:
      name: web_server
      flavor: m1.custom
      image: ubuntu-14.04
      key_name: key01
      networks:
      - port: {get_resource: web_port_di}
      user_data: |
        #!/bin/bash -v
        echo "127.0.0.1 `hostname`" >> /etc/hosts
        echo "UseDNS no" >> /etc/ssh/sshd_config
        service ssh restart
        apt-get update
        apt-get install -y nginx sysstat dstat
      user_data_format: RAW
    type: OS::Nova::Server
